# CapgeminiAdvanceJava

Assessments/: App.java  Booking.java  HotelManagementUtility.java
Assessments/Cacheing/: FileController.java  FileStorageService.java  MyController.java  RestRepository.java  UserService.java  UserServiceImplements.java
Assessments/LibraryManagementSystem/: AppConfig.java  Book.java  BookRepository.java  BookService.java  LibraryService.java  Main.java  Member.java  MemberRepository.java  MemberService.java
Assessments/OnlineShopCarting/: CartController.java  CartItem.java  CartService.java  Product.java  ProductService.java  ShopCartApplication.java  cart.html  home.html  pom.xml  products.html
Assessments/RestFulApi/: UserService.java  applicationProperties
Assessments/RestaurantApi/: CustomUserDetailsService.java  GlobalExceptionHandler.java  SecurityConfig.java
Assessments/RestaurantApi/Cotrollers/: AuthController.java  FoodItemController.java  RestaurantController.java  UserController.java
Assessments/RestaurantApi/DTO's/: FoodItemDTO.java  LoginRequest.java  RestaurantDTO.java  UserDTO.java
Assessments/RestaurantApi/Entities/: FoodItem.java  Restaurant.java  User.java
Assessments/SpringSwagger/: MyController.java  User.java  UserServiceImplements.java
Assessments/SpringValidationsAndExceptions/: MyController.java  User.java  UserDto.java  UserRepository.java  UserService.java
Assessments/crm sales management/: Address.java  App.java  CrmSalesUtility.java  Customer.java  CustomerService.java  Lead.java  Order.java  OrderService.java  Product.java  ProductService.java  SalesEmployee.java  SupportTicket.java  hibernate.cfg.xml  pom.xml
assignments/SpringMvc/: Home.java  User.java  UserDao.java  aboutus.jsp  index.jsp  login.jsp  pom.xml  register.jsp  spring-servlet.xml  web.xml
mapping/onetoone/: Aadhar.java  ClgLicenseRealtion.java  College.java  License.java  OneToOne.java  OneToOneUtility.java  Person.java
(+20 files in other folders)
